RAILS_API_URL=http://api:3000/graphql
NEXT_PUBLIC_AWS_BUCKET_NAME=picsbytori-dev
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_URL=https://picsbytori-dev.s3.us-east-1.amazonaws.com
API_ACCESS_TOKEN=hello-world123!
STORE_DOMAIN_URL=victoriagonzalesphotography.com
