ALLOWED_ORIGINS=http://localhost:3000
AWS_PUBLIC_ACCESS_KEY_ID=
AWS_PUBLIC_SECRET_ACCESS_KEY=
RAILS_API_URL=http://api:3000/graphql
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
MAPBOX_URL=
MAPBOX_ACCESS_TOKEN=
RAILS_ENCRYPTION_KEY=
RAILS_ENCRYPTION_DETERMINISTIC_KEY=
RAILS_ENCRYPTION_KEY_DERIVATION_SALT=
NO_REPLY_EMAIL=
API_ACCESS_TOKEN=
BCC_EMAIL=
